
:root{
--primary-color:rgba(0,0,0,0.5);
--secondary-color:rgba(0,0,0,0.5);
--white-text-color:white;
--black-text-color:black;
--btn-border-radius:0.30rem;
--btn-hover-color:red;
--transition: 1s all;
--container-background-color:wheat;
--container-box-shadow:0px 2px 9px 8px rgba(0,0,0,0.75);
--red-color:red;
}

*{
    margin: 0;
    padding: 0;
   
}


h3{
    font-size: 5rem;

}

h4{
    font-size: 2rem;
}

p{
    font-size:1rem;
    padding: 1rem;
    text-align: center;
}

section{
    width: 80%;
    margin: auto;
    transition: var(--transition);
}

.cont{
    border-radius: var(--btn-border-radius);
}

.gridsect{
    display: grid;
   gap: 2rem;
transition: var(--transition);
    grid-template-columns: repeat(auto-fit,minmax(21rem,1fr));
margin-top: 3rem;
margin-bottom: 6rem;

}


.btn{
    padding: 1rem 2rem;
    border: 2px solid var(--white-text-color);
    font-size: 1rem;
    color: var(--white-text-color);
    font-weight: 300;
    border-radius: var(--btn-border-radius);
    

}

.btn:hover{
    background-color: var(--btn-hover-color);
    transition: 0.2s ease;
    cursor: pointer;
}


#header{
    background: linear-gradient(var(--primary-color),var(--secondary-color)),url(assets/headerimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;   
    padding-right: 5rem 7rem;
    flex-wrap: wrap;
    overflow-x: hidden;
    position: relative;
  


}

.topcont{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    padding-right: 5rem 7rem;
    position: relative;
   
  

}


.logocont{
    width: 10rem;
    height: 7rem;
    
}

.logocont img{
width: 100%;
height: 100%;
margin-left: 3rem;
margin-top: 2rem;


}
.navbar{
    margin-right: 3rem;
    
}
.navlink{
text-decoration: none;
color: var(--white-text-color);
margin: 0 1rem;
position: relative;
}

.navlink::after{
   content: '';
    width: 0;
    height:2px;
    background-color:  var(--red-color);
    left: 0;
    bottom:-2px;
    margin: auto;
    position: absolute;
    transition: var(--transition);
}
.navlink:hover::after{
width: 100%;

}

#showMenuBtn{
background-color: transparent;
border: 0.1rem solid var(--white-text-color);
font-size: 2rem;
font-weight: 300;
color: var(--white-text-color);
height: min-content;
width: min-content;
padding: 0.75rem;
margin-right: 3rem;
margin-top: 2rem;
cursor: pointer;
}

#showMenuBtn{
    display: none;
}
#hideMenuBtn{
    display: none;
}

.mininav{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    background-color: var(--red-color);
    z-index: 2;
   
}
#closebtn{
    float: right;
    background-color: transparent;
    border: 0.1rem solid var(--white-text-color);
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--white-text-color);
    height: 3rem;
    width: 3rem;
    margin-right: 3rem;
    margin-top: 2rem;
    display: inline;
    
}

@media screen and (max-width: 576px){
#showMenuBtn{
    display: inline;
   
}

#hideMenuBtn{
    display: inline;
    float: right;
    cursor: pointer;
}

.navbar{
    display: flex;
    flex-direction: column;
    background-color: red;
    position: absolute;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -80px;
    text-align: left;
    z-index: 2;
    transition: var(--transition);


}
}

.bottomcont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
    margin-left: 5rem;
    margin-right: 5rem;
margin-top: 2rem;
color: var(--white-text-color);
    
}

.bottomcont a{
    margin-top: 10px;

}


.introsect{
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
   margin-top: 6rem;


}

.servicecont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    background-color:  rgb(230, 230, 220);
    padding: 2rem;
}

.servicecont:hover{
    box-shadow: var(--container-box-shadow);
    transition:var(--transition);
}

.servicecont h2{
    margin: 1rem;
}

.workfieldcont{
    position: relative;
}

.workfieldcont img{
    width: 100%;
    display: block;
    border-radius: var(--btn-border-radius);
}


.work{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;

}

.work:hover{
    background-color: var(--primary-color);
    transition: var(--transition);
}

.work h4{
    opacity: 0;
   position: absolute;
   bottom: 0;


}

.work:hover h4{
    opacity: 1;
    bottom: 50%;
    transition: var(--transition);
}


.border{
    border: none !important;
    text-align: left !important;
}

.textcenter{
    padding: 0 !important;
    text-align: left !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: left !important;
}

.mydeneme h5{
    margin: 1rem 0 !important;
}

.card-body i{
    color: var(--red-color);
}

.maincont{
    padding: 1rem !important;
    background-color:  rgb(230, 230, 220);
    border: none;
    border-radius: var(--btn-border-radius) !important;
   
}

.maincont p{
    font-size: 0.8rem;
}

.maincont h5{
    font-size: 0.9rem;
}

.maincont:hover{
    box-shadow: var(--container-box-shadow);
    transition: var(--transition);
}

.circularimg{
    width: 5rem !important;
    height: 5rem !important;
    border-radius: 50% !important;
}

#showcase{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
flex-direction: column;
    background: linear-gradient(var(--primary-color),var(--secondary-color)),url(assets/connect.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
padding: 4rem 0;
    border-radius: var(--btn-border-radius);
    color: var(--white-text-color);
height: 20rem;

}


/*Footer*/
footer{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 100%;
}
.icons-sentence-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    margin: auto;
}

.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.icons i{
    color: rgba(247, 7, 7, 0.459);
    font-size: 2rem;
    cursor: pointer;
}
.icons i:hover{
    color: var(--red-color);
}
.sentence-cont i{
    color: rgba(247, 7, 7, 0.459);
}

.sentence-cont i:hover{
    color: var(--red-color);
}